Package: co.xrepo.mokadam.whatsapprevael
Name: Whatsapp Revael
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Ahmad Mokadam
Author: Ahmad Mokadam
Section: Tweaks
Version: 8.0
Installed-Size: 690
Filename: ./debs/Revael8.0.deb
Size: 514252
MD5sum: 499ae3cc23de9f13917a1faee0e1fbdb
SHA1: 9a44066f0aa97e5607c410e2ffee426f4c0796b4
SHA256: 0f717d9658a696f85413572823f487900fa35dace08cf3f7f9d9eee70695a055

Package: co.xrepo.mokadam.phoneclass
Name: Phone Class
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Ahmad Mokadam
Author: Ahmad Mokadam
Section: Tweaks
Version: 4.0
Installed-Size: 136
Filename: ./debs/PhoneClass4.0.deb
Size: 4140
MD5sum: b8bc1eae70df75ec5299dc6a6cc336f2
SHA1: 85891ea2e4c06d2374072fcc1ad8e76762cb40a4
SHA256: 0dd1aed23bc9122e007d59984aec1b54901fac75afa4d39b38da31f9d7367807

