Package: co.xrepo.mokadam.whatsapprevael
Name: Whatsapp Revael
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Ahmad Mokadam
Author: Ahmad Mokadam
Section: Tweaks
Version: 8.0
Installed-Size: 690
Filename: ./debs/Revael8.0.deb
Size: 514252
MD5sum: 499ae3cc23de9f13917a1faee0e1fbdb
SHA1: 9a44066f0aa97e5607c410e2ffee426f4c0796b4
SHA256: 0f717d9658a696f85413572823f487900fa35dace08cf3f7f9d9eee70695a055

Package: co.xrepo.mokadam.phoneclass
Name: Phone Class
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: Ahmad Mokadam
Author: Ahmad Mokadam
Section: Tweaks
Version: 4.0
Installed-Size: 136
Filename: ./debs/PhoneClass4.0.deb
Size: 4140
MD5sum: 0dfd341f6d3d2564f6c5bd2a304d357a
SHA1: 85891ea2e4c06d2374072fcc1ad8e76762cb40a4
SHA256: 8f87b69ac7c4bdefe6ce3aa307d67f7a08d4a2341fef36387354572f806d3600
